{
  "name": "expense-manager-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.706.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "pg": "^8.2.1",
    "sequelize": "^6.2.4",
    "serverless-http": "^2.5.0"
  },
  "devDependencies": {
    "serverless": "^1.74.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^4.1.1",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.4.0"
  }
}
